print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "C:/Users/CAMILA~1.027/DOCUME~1/GitHub/SHI-NO~1/MICHI-~1/Assets/Gabi/CasaA.mb"`)
{		
	file -o "C:/Users/CAMILA~1.027/DOCUME~1/GitHub/SHI-NO~1/MICHI-~1/Assets/Gabi/CasaA.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/CAMILA~1.027/DOCUME~1/GitHub/SHI-NO~1/MICHI-~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "C:/Users/CAMILA~1.027/DOCUME~1/GitHub/SHI-NO~1/MICHI-~1/Temp/CommandPipe";

$donepipeKill = `fopen "C:/Users/CAMILA~1.027/DOCUME~1/GitHub/SHI-NO~1/MICHI-~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
